{
  "name": "nimble-utils",
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/react": "^16.7.7",
    "@types/react-native": "^0.57.4",
    "@types/lodash": "^4",
    "iotacss": "^1.6.0",
    "markdown-it": "^8.4.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-katex": "^2.0.3",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^5.1.0",
    "react": "16.6.3",
    "react-native": "0.57.4",
    "sass-loader": "^7.1.0",
    "typescript": "^3.1.6",
    "vuepress": "^0.14.1",
    "yalc": "^1.0.0-pre.23"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-native": ">=0.50.0"
  },
  "version": "0.0.4",
  "main": "build/index.js",
  "repository": "git@github.com:goa-codebet/nimble.git",
  "author": "<mtnptrsn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "run-p tsc:watch yalc-publish-after-file-change",
    "tsc:watch": "tsc --watch",
    "build": "tsc",
    "yalc-publish-after-file-change": "onchange 'build/**/*' -- yalc publish",
    "docs:clean": "rimraf dist/*",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "color": "^3.1.0",
    "highlight.js": "^9.13.1",
    "lodash": "^4",
    "vue-highlightjs": "^1.3.3"
  }
}
