{
  "name": "nimble-utils",
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/lodash": "^4",
    "@types/react": "^16.7.7",
    "@types/react-native": "^0.57.4",
    "npm-run-all": "^4.1.3",
    "onchange": "^5.1.0",
    "react": "16.6.3",
    "react-native": "0.57.4",
    "typescript": "^3.1.6",
    "yalc": "^1.0.0-pre.23"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-native": ">=0.50.0"
  },
  "version": "0.0.1",
  "main": "build/index.js",
  "repository": "git@github.com:goa-codebet/nimble.git",
  "author": "<mtnptrsn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "run-p tsc:watch yalc-publish-after-file-change",
    "tsc:watch": "tsc --watch",
    "build": "tsc",
    "yalc-publish-after-file-change": "onchange 'build/**/*' -- yalc publish"
  },
  "dependencies": {
    "color": "^3.1.0",
    "lodash": "^4"
  }
}
